MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

PHP_VERSION=8.2
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

WP_USER=wordpress
WP_PASSWORD=wordpress
WP_USER_EMAIL=wordpress@localhost
WP_URL=localhost

WP_USER2=wordpress2
WP_PASSWORD2=wordpress2
WP_USER_EMAIL2=wordpress2@localhost
WP_URL2=localhost
