MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

PHP_VERSION=8.2
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

WP_ADMIN=mamazzal
WP_SITE_TITLE=inception-project
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=mamazzal@42.fr
WP_URL=localhost

WP_USER=amine
WP_USER_PASSWORD=hackerman
WP_USER_EMAIL=amine@gmail.com